{
  "name": "colorme",
  "description": "Colorme api client written in JavaScript for browser and node.js",
  "version": "0.0.1",
  "authors": [
    "tsuchikazu <huneyhunt77@gmail.com>"
  ],
  "homepage": "https://github.com/tsuchikazu/colorme-js/issues",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src"
  ],
  "keywords": [],
  "license": "MIT",
  "main": "build/Colorme.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tsuchikazu/colorme-js.git"
  }
}
